MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WpfApplication3"
	xmlns:c="clr-namespace:LocalConverters"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<local:ModelClass />
	</Window.DataContext>
	<Window.Resources>
		<c:HumanNameToStringConverter x:Key="HumanNameToStringConverter" />
		<c:PhotoConverter x:Key="PhotoConverter" />
	</Window.Resources>
	<Grid Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="Server Name" VerticalAlignment="Center" Padding="0,0,8,0" />
		<TextBox Grid.Row="0" Grid.Column="1" FontSize="24" Text="{Binding ServerName}" />
		<TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Text="Search For" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" FontSize="24" Text="{Binding SearchFor}"/>
		<TextBlock Grid.Row="0" Grid.Column="2" FontSize="24" TextAlignment="Center" Text="{Binding RecordCount}" />
		<Button Grid.Row="1" Grid.Column="2" FontSize="24" Content="Search" Command="{Binding SearchCommand}"/>
		<ListView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Patients}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Photo[0].Data, Converter={StaticResource PhotoConverter}}" Width="45" Height="45"/>
							<StackPanel Width="250" Margin="6">
								<TextBlock FontSize="24" Text="{Binding Name, Converter={StaticResource HumanNameToStringConverter}}" />
								<TextBlock Text="{Binding Id}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
